# Monitoring with actuator / spring boot admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:1111

# if client app has secured actuator then send credentials metadata to SBA
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=secret
spring.boot.admin.client.instance.prefer-ip=true