spring.application.name=interview-calendar-api
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:interview-calendar;MODE=MySQL
spring.h2.console.enabled=true

#Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

# Monitoring with actuator / spring boot admin
management.endpoints.web.exposure.include=*

