spring.boot.admin.client.url=http://admin:1111
spring.boot.admin.client.instance.prefer-ip=true
# if client app has secured actuator then send credentials metadata to SBA
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=secret


